{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "./dist/",
    "module": "commonjs",
    "sourceMap": true,
    "target": "es6",
    "jsx": "react",
    // "lib": ["es2015", "dom"],
  },
  "exclude": ["node_modules", "**/__tests__/*.tsx"]
}
